<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          
          body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            background-image: url(princess.jpg);
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: 100% 100%;
          }
          
          .wrapper {
            height: 200px;
            width: 300px;
            background-color: #3760C9;
            position: relative;
            display: flex;
            justify-content: center;
            z-index: 0;
          }
          
          .lid {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-right: 150px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 150px solid transparent;
            transform-origin: top;
            transition: transform 0.25s linear;
          }
          
          /* Lid when closed */
          .lid.one {
            border-top: 100px solid #658ced;
            transform: rotateX(0deg);
            z-index: 3;
            transition-delay: 0.75s;
          }
          
          /* Lid when opened */
          .lid.two {
            border-top: 100px solid #3760C9;
            transform: rotateX(90deg);
            z-index: 1;
            transition-delay: 0.5s;
          }
          
          .envelope {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-top: 100px solid transparent;
            border-right: 150px solid #C4DFF0;
            border-bottom: 100px solid #C4DFF0;
            border-left: 150px solid #a4d4f2;
            z-index: 3;
          }
          
          .letter {
            position: absolute;
            top: 0;
            width: 80%;
            height: 80%;
            background-color: white;
            border-radius: 15px;
            z-index: 2;
            transition: 0.5s;
          }
          
          .letter p {
            text-align: center;
            font-size: 30px;
            margin-top: 30px;
            color: #3B4049;
            font-family: Verdana, sans-serif;
          }
          
          .wrapper:hover .lid.one {
              transform: rotateX(90deg);
              transition-delay: 0s;
          }
          
          .wrapper:hover .lid.two {
              transform: rotateX(180deg);
              transition-delay: 0.25s;
          }
          
          .wrapper:hover .letter {
            transform: translateY(-50px);
            transition-delay: 0.5s;
          }     
          .love{
            margin-top: 160px;
            color:rgb(255, 0, 89);
            font-size: 17px;
          }     
    </style>
</head>
<body>
        <div class="wrapper">
          <div class="lid one"></div>
          <div class="lid two"></div>
          <div class="envelope"></div>
          <div class="letter">
            <p>Nila, I love you.</p>
          </div>
          <div class="love">
            <br><br><br>
          <div>
            <p>
            Hi Sweetest Nila,
            <br><br>

Here I am, you give me the whole offering. I will show you my heart, my soul, my body. Please promise to hurt them and let them go forever. You completely captured me, you took my breath away. You gave me a reason to live again and be strong. I want to be with you every moment that passes. I promise to hurt you and ne
          </div>
</body>
</html>